<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LovelleA</title>
    <link rel="icon" type="image/x-icon" href="Images/favicon.jpg">
</head>

<style>
    head {
        min-height: 50vh;
        display: flex;
        background-image: url('images/skinfood.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
   
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }
</style>

<body bgcolor="#ffffff">

<center><h1 style="background-color: #fef5e7; color: #000000; text-align: center; font-size: 180%; font-family: Georgia;">Nutrisi Alami untuk Kecantikan Sejati</h1></center>

<!-- ini container gambar -->
<style>
    .container {
        overflow: auto;
        margin: 20px;
    }

    .gambar1 {
        float: left;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 10px;
        width: 220px;
        height: 220px;
    }

    .gambar2 {
        float: right;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
        width: 230px;
        height: 230px;
    }

    .teks {
        text-align: justify;
        font-family: Georgia, serif;
        font-size: 110%;
        margin-top: 20px;
        margin-right: 20px;
        line-height: 1.5;
    }

    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
</style>
</head>
<body>

<div class="container clearfix">
    <img src="Images/sf2.2.jpg" alt="sf2.2" title="sf2.2" class="gambar1">
    <p class="teks">
        Selamat Datang, di sini kami mengungkap rahasia kecantikan alami yang telah lama dipercaya di Korea.
        Skinfood bukan hanya sekadar produk skincare, melainkan pengalaman yang memanjakan Anda untuk merawat kulit dengan cinta dan perhatian.
        Setiap produk dibuat dengan cermat menggunakan bahan-bahan alami berkualitas tinggi, yang dikenal memiliki manfaat luar biasa.
        Misalnya, ekstrak beras yang membantu mencerahkan kulit, royal jelly yang memberikan kelembapan mendalam, juga ekstrak wortel yang kaya 
        akan beta-karoten dan antioksidan, yang mampu membersihkan, melembapkan, serta meredakan iritasi kulit. 
        Dengan setiap formula yang dirancang untuk menutrisi, kulit Anda akan tampak bercahaya dan sehat secara alami.
    </p>
</div>
<hr style="border: 1px solid #957953">
<div class="container clearfix">
    <img src="Images/sfc.jpg" alt="sfc" title="sfc" class="gambar2">
    <p class="teks">
    <b>Mengapa Memilih Skinfood?</b><br>
    Karena di balik setiap produk Skinfood, tersembunyi kekuatan alam yang luar biasa. 
    Skinfood percaya bahwa keindahan sejati berasal dari bahan-bahan alami, itulah sebabnya mereka 
    memilih bahan-bahan alami dari sayuran dan buah-buahan seperti ekstrak lemon yang mampu mengangkat sel kulit mati dengan lembut, 
    dan propolis yang secara ajaib memperbaiki tekstur kulit. Setiap formula dirancang dengan cermat, menggabungkan warisan kecantikan <q>Tradisional Korea</q> dengan inovasi modern. 
    Dengan Skinfood, setiap langkah perawatan kulit bukan hanya rutinitas, melainkan sebuah ritual yang menyenangkan dan efektif, 
    membantu Anda mendapatkan kulit impian yang sehat dan bercahaya setiap hari.
    </p>
</div>

<div class="img">
    <img src="Images/carrot.jpg" alt="carrot" title="carrot">
</div>

<h3 style="background-color: #fef5e7; text-align: left; font-size: 150%; font-family: Georgia;">Tips & Trik Merawat Kulit dengan Skinfood: Maksimalkan Kecantikan Alami Anda</h3>
<ol style="text-align: justify; font-size: 110%; font-family: Georgia,serif; margin-top: 20px; margin-bottom: 20px; line-height: 1.5;">
    <li><strong>Ritual Harian yang Memanjakan<br></strong> Mulailah hari Anda dengan pembersih wajah yang lembut, lalu lanjutkan dengan toner, serum, dan pelembap favorit Anda. Jadikan momen ini sebagai waktu me-time yang menyegarkan, karena merawat kulit bukan hanya soal hasil, tetapi juga menikmati proses yang menenangkan. Dengan Skinfood, rutinitas harian Anda berubah menjadi ritual yang penuh perhatian dan cinta pada diri sendiri.</li>
    <li><strong>Eksfoliasi Secara Rutin<br></strong> Ingin kulit halus dan cerah? Jangan lupakan eksfoliasi! Gunakan <i><q>Black Sugar Mask</q></i> seminggu sekali untuk mengangkat sel kulit mati dan merangsang regenerasi kulit. Bilas dengan air hangat, dan rasakan kulit yang lebih segar dan lembut dalam sekejap.</li>
    <li><strong>Maksimalkan Hidrasi dengan Essence<br></strong> Setelah toner, saatnya memberi kulit kelembapan ekstra. Tepuk-tepuk <i><q>Royal Honey Propolis Enrich Essence</q></i> ke wajah untuk penyerapan yang optimal. Formula ini tidak hanya memberikan hidrasi mendalam, tapi juga membantu memperbaiki tekstur kulit, menjadikannya lebih halus dan bercahaya. Jangan sampai terlewat!</li>
    <li><strong>Waktu Masker = Waktu Bersinar<br></strong> Ingin kulit cerah dan segar? Sisihkan 10-15 menit setiap minggu untuk masker favorit Anda, seperti <i><q>Rice Wash Off Mask</q></i>. Biarkan masker bekerja maksimal sebelum dibilas, dan nikmati hasilnya—kulit lembut, bercahaya, dan sehat! Cobalah, dan Anda akan terkejut dengan perubahan yang dirasakan!</li>
    <li><strong>Kenali Kulit Anda, dan Dapatkan Hasil Terbaik<br></strong> Kunci perawatan kulit yang sukses adalah memahami kebutuhan spesifik kulit Anda. Jika kulit Anda cenderung <i>kering</i>, fokuslah pada produk yang <i>menghidrasi</i>. Jika <i>berminyak</i>, pilih produk yang dapat membantu <i>mengontrol minyak berlebih</i>. Skinfood memiliki solusi untuk setiap jenis kulit, jadi temukan yang paling sesuai dan lihat kulit Anda bersinar dengan kesehatan alami!</li>
</ol>
<hr style="border: 1px solid #957953">

</div>
<h3 style="background-color: #fef5e7; text-align: left; font-size: 150%; font-family: Georgia;">Rekomendasi Product Best-Seller Skinfood</h3>
<div class="container clearfix">
    <a href="https://theskinfood.us/products/black-sugar-mask-wash-off?_pos=1&_psq=black&_ss=e&_v=1.0" target="_blank">
        <img src="Images/bsm.jpg" alt="bsm" title="bsm" class="gambar2"><img src="Images/sf3.jpg" alt="sf3" title="sf3" class="gambar2"></a>
    <p class="teks">
    <b>Black Sugar Mask Wash Off: Eksfoliasi dengan Nutrisi Alami</b><br>
    Masker ini bukan hanya sekadar pengangkat sel kulit mati, 
    tetapi juga memberikan kelembapan intens berkat kandungan gula hitam alami yang kaya mineral. 
    Dengan tekstur yang halus namun efektif, masker ini mengangkat kotoran dan sel-sel kulit mati 
    tanpa menyebabkan iritasi. Setelah pemakaian, Anda akan merasakan kulit yang lebih lembut, halus, 
    dan bercahaya alami. Ini adalah rahasia kecantikan yang sudah terbukti menjadi favorit banyak 
    orang—mari coba dan rasakan perbedaannya!
    </p>
</div>

</div>
<div class="container clearfix">
    <a href="https://theskinfood.us/products/royal-honey-propolis-enrich-essence?_pos=2&_psq=royal&_ss=e&_v=1.0" target="_blank">
        <img src="Images/rhp.jpg" alt="rph" title="rph" class="gambar2"><img src="Images/sf4.jpg" alt="sf4" title="sf4" class="gambar2"></a>
    <p class="teks">
    <b>Royal Honey Propolis Enrich Essence: Rahasia Kulit Kenyal dan Bercahaya</b><br>
    Kembalikan kelembapan kulit dengan sentuhan alami dari Royal Honey Propolis Enrich Essence. 
    Essence ini diformulasikan dengan propolis dan royal jelly yang dikenal sebagai bahan superfood untuk kulit, 
    memberikan hidrasi mendalam sekaligus menutrisi dan meremajakan. Kulit yang tadinya kusam akan terasa lebih kenyal, 
    halus, dan bercahaya seiring waktu. Teksturnya ringan dan mudah meresap, menjadikannya sempurna untuk digunakan setiap hari dalam rangkaian skincare Anda.
    </p>
</div>

</div>
<div class="container clearfix">
    <a href="https://theskinfood.us/products/rice-mask-wash-off?_pos=1&_psq=rice+w&_ss=e&_v=1.0" target="_blank">
        <img src="Images/rmw.jpg" alt="rmw" title="rmw" class="gambar2"><img src="Images/sf5.jpg" alt="sf5" title="sf5" class="gambar2"></a>
    <p class="teks">
    <b>Rice Wash Off Mask: Mencerahkan dari Tradisi Kecantikan Korea</b><br>
    Manjakan kulit Anda dengan kelembutan tradisi Korea lewat Rice Wash Off Mask. 
    Masker ini mengandalkan kekuatan ekstrak beras yang dikenal mampu mencerahkan dan melembapkan kulit. 
    Dalam beberapa kali pemakaian, kulit akan terasa lebih segar, lebih halus, dan tampak bercahaya. 
    Rahasia di balik kulit glowing ala Korea terletak pada formula ini—mampu meratakan warna kulit dan memberikan kilau alami. 
    Ini adalah pilihan sempurna untuk mereka yang mencari solusi perawatan kulit yang lembut namun efektif, membuatnya layak masuk ke dalam setiap rutinitas skincare!
    </p>
</div>
<hr style="border: 1px solid #957953">

<style> 
table, th {
    border: 1px solid #957953; font-family: Georgia; padding: 15px;
}
td {
    border: 1px solid #957953; font-family: Georgia; padding-left: 15px; padding-right: 15px;
}
</style>

<p class="teks"> 
    Nikmati pengalaman terbaik dalam merawat kulit dengan produk-produk alami dari Skinfood, 
    merek perawatan kulit asal Korea yang terkenal dengan bahan-bahan berkualitas seperti buah-buahan, 
    sayuran, dan berbagai superfood! Kunjungi Official Store Skinfood untuk menemukan rangkaian produk yang cocok dengan kebutuhan kulit Anda. 
    Dapatkan diskon eksklusif dan penawaran menarik, pastikan kulit Anda mendapatkan nutrisi terbaik dari alam. 
    <strong>Berikut beberapa link yang dapat Anda kunjungi untuk menemukan produk favorit Anda:</strong></p>

<table style="width: auto">
    <tr style="background-color: #c7a779; color: #000000; font-size: 110%;">
        <th>No.</th>
        <th>Official Store</th>
    </tr>
    <tr>
        <td style="text-align: center;">1.</td>
        <td><a href="https://theskinfood.us/" target="_blank" style="color: #000000">Skinfood US</a></td>
    </tr>
    <tr>
        <td style="text-align: center;">2.</td>
        <td><a href="https://www.amazon.com/stores/SKINFOODsince1957/page/6681963A-4FB1-4F59-AA32-1F8ED568C51B?ref_=ast_bln" target="_blank" style="color: #000000">Amazon.com</a></td>
    </tr>
    <tr>
        <td style="text-align: center;">3.</td>
        <td><a href="https://www.zalora.co.id/store/skinfood-official-shop" target="_blank" style="color: #000000">Zalora</a></td>
    </tr>
    <tr>
        <td style="text-align: center;">4.</td>
        <td><a href="https://www.tokopedia.com/skinfoodofficialshop" target="_blank" style="color: #000000">Tokopedia</a></td>
    </tr>
    <tr>
        <td style="text-align: center;">5.</td>
        <td><a href="https://shopee.co.id/skinfoodofficialshop" target="_blank" style="color: #000000">Shopee</a></td>
    </tr>
</table>

<!-- ini container logo kontak hubung -->
<style>
    body {
        font-family: Georgia;
        margin: 20px;
    }

    .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .logo-container img {
        max-width: 50px;
        height: 50px;
        transition: transform 0.3s;
    }

    .logo-container img:hover {
        transform: scale(1.1);
    }

    @media (max-width: 600px) {
        .logo-container {
            flex-direction: column;
        }

        .logo-container img {
            max-width: 100px;
        }
    }
</style>
</head>
<body>

<footer style="background-color: #ffffff; color: #000000; font-family: Georgia; text-align: center; font-size: 110%; margin-top: 20px;">
    © 2024 Eling Anggie Trikunari<br>NIM:11220251000051
    <div class="logo-container">
        <a href="mailto:anggietrikunari@gmail.com" target="_blank">
            <img src="Images/mail.jpg" alt="mail">
        </a>
        <a href="https://www.instagram.com/ellngatrknr" target="_blank">
            <img src="Images/ins1.png" alt="ins1">
        </a>
    </div>
</footer>

</body>
</html>